@import url("https://fonts.googleapis.com/css?family=Roboto:300");

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    height: 843px;
    margin-top: 80px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
}

.leftbox {
    flex: 1;
    display: grid;
    grid-template-rows: 3fr 1fr;
    gap: 20px;
}

.child1 img {
    width: 587px;
    height: 691px;
    border-radius: 10px;
}

.child2 {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    width: 520px;
    height: 115px;
    gap: 20px;
    margin-left: 25px;
}

.small-child {
    width: 115px;
    height: 115px;
    background-color: #b8c9d7;
    background-size: cover;
    border-radius: 5px;
}

.rightbox {
    flex: 1;
    padding: 20px;
    padding-left: 65px;
}

.compony-name {
    width: 582px;
    height: 64px;
    justify-content: space-between;
}

.price {
    display: flex;
}

#actual-price {
    color: rgb(6, 6, 131);
}

.color {
    width: 292px;
    height: 96px;
    gap: 13px;
    margin-top: 50px;
}

.color p {
    color: #B9BBBF;
    font-weight: 500;
}

.Child2 {
    display: flex;
    gap: 10px;
}

.color-container {
  display: inline-block;
  padding: 5px; 
  border: 2px solid transparent;
}

.color-box {
  width: 64px;
  height: 64px;
  cursor: pointer;
}

.size {
    width: 497px;
    height: 64px;
    gap: 14px;
}

.size p {
    color: #B9BBBF;
}

.size-box {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(232, 223, 223);
    height: 31px;
    /* width: 120px; */
    padding-right: 10px;
    gap: 11px;
    border-radius: 5px;
    color: #726C6C;
    size: 14px;
}


.circle {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  outline: none;
  cursor: pointer;
}

.circle:checked {
  background-color: rgba(16, 16, 59, 0.862);
}


.size-text {
    font-size: small;
}

.button {
    display: flex;
    margin-top: 20px;
}

.price,
.add-to-cart {
    display: flex;
    justify-content: center;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.price{
    justify-content: flex-start;
}
.offer{
    margin-left: 3rem;
    font-size: 1.2rem;
    color: red;
    margin-top: 1.48rem;
}

.quantity {
    width: 169px;
    height: 59px;
    margin-right: 10px;
    border-radius: 29.5px;
    justify-content: center;
}

.decrement {
    padding-right: 30px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.increment {
    padding-left: 30px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;

}

.quantity-value {
    font-size: 30px;
    color: grey;

}

.add-to-cart {
    background-color: rgb(56, 71, 169);
    color: #fff;
    width: 309px;
    height: 59px;
    border-radius: 29.5px;
    align-items: center;
}


.description {
    margin-top: 20px;
    width: 558px;
    height: 224px;
    font-weight: 500;
    size: 20px;
    font: inter;
    color: #A3A3A3;
}


.horzLine{
    width: 100%;
    border-bottom: 1px solid rgba(130, 125, 125, 0.322);
}
.horzLine2{
    width: 100%;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(130, 125, 125, 0.322);
}

.value > p{
    text-decoration: line-through;
    opacity: 70%;
    color: grey;
}

.leftbox,
.rightbox {
    width: 100%; 
}

@media (min-width: 768px) { 
    .container {
        width: auto;
        flex-direction: row;
    }

    .leftbox {
        flex: 1;
    }

    .rightbox {
        flex: 1;
        margin-top: 20px;
        margin-left: 20px; 
    }

}

  
  

